{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 12 
"" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "pi_
star:=proc(n) (add(evalf(1/i*(numtheory[pi](floor(n^(1/i))))),i=1..flo
or(log[2](n)))) end proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(pi_sta
rGf*6#%\"nG6\"F(F(-%$addG6$-%&evalfG6#*&%\"iG!\"\"-&%*numtheoryG6#%#pi
G6#-%&floorG6#)9$*&\"\"\"F>F0F1F>/F0;F>-F96#-&%$logG6#\"\"#6#F<F(F(F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 282 "g_rho:=proc (lambda,x,
rho,g_h) local omega,lam_sqr_by_2;         lam_sqr_by_2:=evalf(lambda^
2/2);omega:=evalf(ln(x)+lam_sqr_by_2);    return(2*(g_h+exp(lam_sqr_by
_2*0.25)*evalf(sqrt(x))*evalf(Int(exp(-lam_sqr_by_2*t^2)/(t^2+0.25)*(t
*cos(t*omega)-sin(t*omega)),t=0..rho)))) end proc;" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%&g_rhoGf*6&%'lambdaG%\"xG%$rhoG%$g_hG6$%&omegaG%-la
m_sqr_by_2G6\"F.C%>8%-%&evalfG6#,$*&#\"\"\"\"\"#F8*$)9$F9F8F8F8>8$-F36
#,&-%#lnG6#9%F8F1F8O,&*&F9F89'F8F8**F9F8-%$expG6#*&F1F8$\"#D!\"#F8F8-F
36#-%%sqrtGFDF8-F36#-%$IntG6$*(-FL6#,$*&F1F8)%\"tGF9F8!\"\"F8,&*$FjnF8
F8FOF8F\\o,&*&F[oF8-%$cosG6#*&F[oF8F>F8F8F8-%$sinGFcoF\\oF8/F[o;\"\"!9
&F8F8F.F.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 143 "phi:=proc (lambda,x,u) if u<x then
 evalf(1-1/2*(erfc(ln(u/x)/sqrt(2)/lambda))) else evalf(-1/2*(erfc(ln(
u/x)/sqrt(2)/lambda))) end if end proc;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$phiGf*6%%'lambdaG%\"xG%\"uG6\"F*F*@%29&9%-%&evalfG6#,&\"\"\"F
3*&#F3\"\"#F3-%%erfcG6#*(-%#lnG6#*&F-F3F.!\"\"F3-%%sqrtG6#F6F?9$F?F3F?
-F06#,$*&#F3F6F3F7F3F?F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 327 "prime_sieve:=proc(lambda,x,sieve_width) local bot,sum,i,j,top,i
_j,lnbot; top:=ceil(x*sieve_width);bot:=floor(x/sieve_width);lnbot:=ev
alf(ln(bot));sum:=0;i:=2; while i<top do j:=ceil(evalf(lnbot/ln(i)));i
_j:=i^j; while i_j<top do sum:=sum+1/j*phi(lambda,x,i_j); j:=j+1; i_j:
=i_j*i end do; i:=nextprime(i); end do; sum; end proc;" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#>%,prime_sieveGf*6%%'lambdaG%\"xG%,sieve_widthG6)%
$botG%$sumG%\"iG%\"jG%$topG%$i_jG%&lnbotG6\"F2C)>8(-%%ceilG6#*&9%\"\"
\"9&F;>8$-%&floorG6#*&F:F;F<!\"\">8*-%&evalfG6#-%#lnG6#F>>8%\"\"!>8&\"
\"#?(F2F;F;F22FPF5C&>8'-F76#-FG6#*&FEF;-FJ6#FPFC>8))FPFV?(F2F;F;F22Fin
F5C%>FM,&FMF;*&FVFC-%$phiG6%9$F:FinF;F;>FV,&FVF;F;F;>Fin*&FinF;FPF;>FP
-%*nextprimeGFgnFMF2F2F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 
"st:=time():;prime_sieve(1./64,1000000,1.001);time()-st;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$!+Yyc2\\!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#$\"'A*>#!\"$" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 328 "my_prime_sieve:=proc(lambda,x) loc
al wid,last_val,this_val,tol; tol:=0.005; wid:=1/sqrt(x);last_val:=pri
me_sieve(lambda,x,1+wid/2); this_val:=prime_sieve(lambda,x,1+wid);  wh
ile abs(this_val-last_val)>tol do print (wid);last_val:=this_val;wid:=
wid+wid;this_val:=prime_sieve(lambda,x,1+wid) end do; print(wid);this_
val end proc; " }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%/my_prime_sieveGf*
6$%'lambdaG%\"xG6&%$widG%)last_valG%)this_valG%$tolG6\"F.C)>8'$\"\"&!
\"$>8$*&\"\"\"F8-%%sqrtG6#9%!\"\">8%-%,prime_sieveG6%9$F<,&F8F8*&#F8\"
\"#F8F6F8F8>8&-FA6%FCF<,&F8F8F6F8?(F.F8F8F.2F1-%$absG6#,&FIF8F?F=C&-%&
printG6#F6>F?FI>F6,$*&FGF8F6F8F8>FIFJFTFIF.F.F." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 54 "st:=time():;my_prime_sieve(1./512,1000000.);ti
me()-st;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++5!#7" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$\"+++++?!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$\"+++++S!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++!)!#7" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++;!#6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!+;NP;_!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"'(fT
&!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "pi_star(1000000);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+n6rfy!\"&" }}}{EXCHG {PARA 11 
"" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "1./1
28;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++]7y!#7" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 1 ";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 0 \+
0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
