{VERSION 6 0 "Windows XP" "6.0" }
{USTYLETAB {PSTYLE "Maple Output12" -1 200 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justif
ied Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1
 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 203 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 
0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ord
ered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 
2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE
 "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 
2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1
 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2
 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Courier" 1 
12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10
 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times
" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 
41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17
 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol
 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text
" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic"
 -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Label
s" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Headin
g" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Norma
l" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment
" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple \+
Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dic
tionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0
 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "I1:=proc (x,sigma,la
mbda,eps) return(evalf(-ln(2)/2*(1+erf(ln(x)/lambda/sqrt(2))))) end pr
oc;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#I1G6\"f*6&I\"xGF$I&sigmaGF$I'l
ambdaGF$I$epsGF$F$F$F$O-I&evalfG%*protectedG6#,$*(#\"\"\"\"\"#F3-I#lnG
F$6#F4F3,&F3F3-I$erfGF$6#*(-F66#F'F3F)!\"\"-I%sqrtGF$F7F?F3F3F?F$F$F$"
 }}}{EXCHG {PARA 11 "" 1 "" {TEXT 203 0 "" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 105 "I2:=proc(x,sigma,lambda,eps) return(evalf(ln(Pi)*ex
p(-ln(x)^2/2/lambda^2)/2/lambda/sqrt(2*Pi))) end proc;" }}{PARA 11 "" 
1 "" {XPPMATH 20 ">I#I2G6\"f*6&I\"xGF$I&sigmaGF$I'lambdaGF$I$epsGF$F$F
$F$O-I&evalfG%*protectedG6#,$*,#\"\"\"\"\"#F3-I#lnG6$F.I(_syslibGF$6#I
#PiGF.F3-I$expGF76#,$*(F2F3)-F66#F'F4F3)F)F4!\"\"FDF3F)FD-I%sqrtGF76#,
$*&F4F3F:F3F3FDF3F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 348 
"I3:=proc (x,sigma,lambda,eps)local l2,st,res,lnx,c1,c2,c3;lnx:=evalf(
ln(x));l2:=evalf(lambda^2/2);c1:=evalf(1/2/Pi*exp(l2*sigma^2+lnx*sigma
));c2:=evalf(I*(2*l2*sigma+lnx));c3:=evalf(sigma-1);st:=time();res:=c1
*evalf(Int(exp(c2*t-l2*t^2)*ln(sigma-1+I*t)/(sigma+I*t),t=-infinity..i
nfinity,epsilon=eps));print(\"I3\",time()-st); return(-res);end proc;"
 }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#I3G6\"f*6&I\"xGF$I&sigmaGF$I'lambd
aGF$I$epsGF$6)I#l2GF$I#stGF$I$resGF$I$lnxGF$I#c1GF$I#c2GF$I#c3GF$F$F$C
+>F/-I&evalfG%*protectedG6#-I#lnG6$F7I(_syslibGF$6#F'>F,-F66#,$*&#\"\"
\"\"\"#FD)F)FEFDFD>F0-F66#,$*(FCFDI#PiGF7!\"\"-I$expGF;6#,&*&F,FD)F(FE
FDFD*&F/FDF(FDFDFDFD>F1-F66#*&^#FDFD,&*(FEFDF,FDF(FDFDF/FDFD>F2-F66#,&
F(FDFDFM>F--I%timeGF7F$>F.*&F0FD-F66#-I$IntGF;6%*(-FO6#,&*&F1FDI\"tGF$
FDFD*&F,FD)FioFEFDFMFD-F:6#,(F(FDFDFM*&FYFDFioFDFDFD,&F(FDF_pFDFM/Fio;
,$I)infinityGF7FMFdp/I(epsilonGF$F*FD-I&printGF76$Q#I3F$,&F[oFDF-FMO,$
F.FMF$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 408 "I4:=proc (x,
sigma,lambda,eps,no_zeros)local l2,st,res,lnx,c1,c2,eps1;eps1:=evalf(e
ps/no_zeros);lnx:=evalf(ln(x));l2:=evalf(lambda^2/2);c1:=evalf(1/2/Pi*
exp(l2*sigma^2+lnx*sigma));c2:=evalf(2*l2*sigma+lnx);st:=time();res:=a
dd(2*Re(c1*evalf(Int(exp(c2*t*I-l2*t^2)*ln(1-(sigma+I*t)/(0.5+zeros[i]
*I))/(sigma+I*t),t=-infinity..infinity,epsilon=eps1))),i=1..no_zeros);
print(\"I4\",time()-st); return(res);end proc;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I#I4G6\"f*6'I\"xGF$I&sigmaGF$I'lambdaGF$I$epsGF$I)no_zer
osGF$6)I#l2GF$I#stGF$I$resGF$I$lnxGF$I#c1GF$I#c2GF$I%eps1GF$F$F$C+>F3-
I&evalfG%*protectedG6#*&F*\"\"\"F+!\"\">F0-F76#-I#lnGF$6#F'>F--F76#,$*
&#F;\"\"#F;)F)FIF;F;>F1-F76#,$*(FHF;I#PiGF8F<-I$expGF$6#,&*&F-F;)F(FIF
;F;*&F0F;F(F;F;F;F;>F2-F76#,&*(FIF;F-F;F(F;F;F0F;>F.-I%timeGF8F$>F/-I$
addGF86$,$*&FIF;-I#ReGF86#*&F1F;-F76#-I$IntGF$6%*(-FR6#,&*(^#F;F;F2F;I
\"tGF$F;F;*&F-F;)F_pFIF;F<F;-FA6#,&F;F;*&,&F(F;*&F^pF;F_pF;F;F;,&$\"\"
&F<F;*&F^pF;&I&zerosGF$6#I\"iGF$F;F;F<F<F;FfpF</F_p;,$I)infinityGF8F<F
cq/I(epsilonGF$F3F;F;F;/F_q;F;F+-I&printGF86$Q#I4F$,&FhnF;F.F<OF/F$F$F
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 321 "I5:=proc(x,sigma,lamb
da,eps) local l2,st,res,lnx,c1,c2;lnx:=evalf(ln(x));l2:=lambda^2/2;c1:
=evalf(1/2/Pi*exp(l2*sigma^2+lnx*sigma));c2:=(2*l2*sigma+lnx);st:=time
();res:=-c1*evalf(Int(exp(c2*t*I-l2*t^2)*lnGAMMA((sigma+I*t)/2+1)/(sig
ma+I*t),t=-infinity..infinity,epsilon=eps));print(\"I5\",time()-st); r
eturn(res);end proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#I5G6\"f*6&I\"
xGF$I&sigmaGF$I'lambdaGF$I$epsGF$6(I#l2GF$I#stGF$I$resGF$I$lnxGF$I#c1G
F$I#c2GF$F$F$C*>F/-I&evalfG%*protectedG6#-I#lnGF$6#F'>F,,$*&#\"\"\"\"
\"#F?)F)F@F?F?>F0-F56#,$*(F>F?I#PiGF6!\"\"-I$expGF$6#,&*&F,F?)F(F@F?F?
*&F/F?F(F?F?F?F?>F1,&*(F@F?F,F?F(F?F?F/F?>F--I%timeGF6F$>F.,$*&F0F?-F5
6#-I$IntGF$6%*(-FJ6#,&*(^#F?F?F1F?I\"tGF$F?F?*&F,F?)F^oF@F?FHF?-I(lnGA
MMAGF$6#,(*&F>F?F(F?F?*&*&F>F?F]oF?F?F^oF?F?F?F?F?,&F(F?*&F]oF?F^oF?F?
FH/F^o;,$I)infinityGF6FHF]p/I(epsilonGF$F*F?FH-I&printGF66$Q#I5F$,&FTF
?F-FHOF.F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 221 "I1_4:=pr
oc(x,sigma,lambda,eps,no_zeros) return(I1(x,sigma,lambda,eps/(no_zeros
+3))+I2(x,sigma,lambda,eps/(no_zeros+3))+I3(x,sigma,lambda,eps/(no_zer
os+3))+I4(x,sigma,lambda,(eps*no_zeros)/(no_zeros+3),no_zeros)) end pr
oc;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%I1_4G6\"f*6'I\"xGF$I&sigmaGF$I
'lambdaGF$I$epsGF$I)no_zerosGF$F$F$F$O,*-I#I1GF$6&F'F(F)*&F*\"\"\",&F+
F2\"\"$F2!\"\"F2-I#I2GF$F0F2-I#I3GF$F0F2-I#I4GF$6'F'F(F)*(F*F2F+F2F3F5
F+F2F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "zeros:=readda
ta(\"v:\\\\galway\\\\zeros1.txt\",float):;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I%I1_5G6\"6'\"%+5
$\"#6!\"\"$\"\"&F)$\"\"\"!\"#\"#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "I1_4(100,1.1,0.1,0.01,1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$Q#I36\"$\"#K!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q#I
46\"$\"#y!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&$\"+;(z>%H!\")\"\"\"*
&$\"\"!F)F&^#F&F&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "p
i_star:=proc(n) (add(evalf(1/i*(numtheory[pi](floor(n^(1/i))))),i=1..f
loor(log[2](n)))) end proc;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I(pi_starG6\"f*6#I\"nGF$F$F$F$-I$addG%*
protectedG6$-I&evalfGF*6#*&I\"iGF$!\"\"-&I*numtheoryG6$F*I(_syslibGF$6
#I#piGF$6#-I&floorGF56#)F'*$F0F1\"\"\"/F0;F?-F;6#-&I$logGF56#\"\"#F&F$
F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 143 "phi:=proc (u,x,lam
bda) if u<x then evalf(1-1/2*(erfc(ln(u/x)/sqrt(2)/lambda))) else eval
f(-1/2*(erfc(ln(u/x)/sqrt(2)/lambda))) end if end proc;" }}{PARA 11 ""
 1 "" {XPPMATH 20 ">I$phiG6\"f*6%I\"uGF$I\"xGF$I'lambdaGF$F$F$F$@%2F'F
(-I&evalfG%*protectedG6#,&\"\"\"F1*&#F1\"\"#F1-I%erfcGF$6#*(-I#lnG6$F.
I(_syslibGF$6#*&F'F1F(!\"\"F1-I%sqrtGF;6#F4F?F)F?F1F?-F-6#,$F2F?F$F$F$
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 205 "del:=proc(x,lambda,fac
) local sum,i,j,top; sum:=0;top:=x*fac-1;for i from 2 to top do if isp
rime(i) then for j from 1 while i^j<top do sum:=sum+1/j*phi(i^j,x,lamb
da); end do; end if; end do; sum; end proc;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I$delG6\"f*6%I\"xGF$I'lambdaGF$I$facGF$6&I$sumGF$I\"iGF$
I\"jGF$I$topGF$F$F$C&>F+\"\"!>F.,&*&F'\"\"\"F)F5F5F5!\"\"?(F,\"\"#F5F.
I%trueG%*protectedG@$-I(isprimeGF$6#F,?(F-F5F5F$2)F,F-F.>F+,&F+F5*&F-F
6-I$phiGF$6%FAF'F(F5F5F+F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 45 "evalf(ln(Pi)*exp(-ln(100)^2/2)/2/sqrt(2*Pi));" }}{PARA 11 "" 1
 "" {XPPMATH 20 "$\"cwN'f0(*y/sxH;^f8nATzcxGv[H7bFy#GSe2Q![`;-<OV$[!*3
B_xs&f&*\\NaT0JI-;TSQ!*Q:Y')HbgB^qZ>M2KtvV6\"y8[2TF-)zd\">^p*yxm&!$0#"
 }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "I2(100, 0, 1, 0); 1;" "C$-
I#I2G6\"6&\"$+\"\"\"!\"\"\"F(F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"cw
N'f0(*y/sxH;^f8nATzcxGv[H7bFy#GSe2Q![`;-<OV$[!*3B_xs&f&*\\NaT0JI-;TSQ!
*Q:Y')HbgB^qZ>M2KtvV6\"y8[2TF-)zd\">^p*yxm&!$0#" }}}{EXCHG {PARA 0 "> \+
" 0 "" {XPPEDIT 19 1 "I3(100, 1.1, 0.1e-1, 0.1e-1); 1;" "C$-I#I3G6\"6&
\"$+\"$\"#6!\"\"$\"\"\"!\"#F+F," }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "evalf(Ei(ln(100))); 1;" "C$-I&evalfG%*protectedG6#-I#EiG6$F%I(_s
yslibG6\"6#-I#lnGF)6#\"$+\"\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"
cwC2:<GtM:MEH<_C$*RP>i2)[=Or&RhvN%>#)=u%=1*3v%\\Z`Ay_(prg/si`&RTBA`thW
+W\"R`4*4WgN;U::.*Qq!**fz\\=K!R8u,f#*H'zSeTh7I!$)>" }}}{EXCHG {PARA 0 
"> " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }