{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=30;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#I" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 62 "f:=(a,T1,T2)->evalf(int(Im(lnGAMMA((1/2+I*t+a)
/2)),t=T1..T2));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6%%\"aG%#T
1G%#T2G6\"6$%)operatorG%&arrowGF*-%&evalfG6#-%$intG6$-%#ImG6#-%(lnGAMM
AG6#,(#\"\"\"\"\"%F<*&^##F<\"\"#F<%\"tGF<F<*&F@F<9$F<F</FB;9%9&F*F*F*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f(0,2500,2510);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?g2q_V\"*R4l=C91\"o(!#D" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f(1,2500,2510);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"?WoE9`u%o!*\\B#o%=o(!#D" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 40 "f(0,2500+5/64,2510+5/64)-f(0,2500,2510);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\";7r@5C/-oaOH'y#!#D" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 40 "f(1,2500+5/64,2510+5/64)-f(1,2500,2510);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\";8r@5C/-oaOH'y#!#D" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "6 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
