{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "Digits:=30;G:=n->(3/
2+t0+(N+n)/2/B)^(9/16)*exp(-(N+n)^2/8/B^2/h^2)/Pi/(N+n);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#I" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"GGj+6#%\"nG6\"6$%)operatorG%&arrowGF(**,(#\"\"$\"\"#\"\"\"%#t0GF
1*&#F1F0F1*&,&%\"NGF19$F1F1%\"BG!\"\"F1F1#\"\"*\"#;-%$expG6#,$*&#F1\"
\")F1*(F6F0F9!\"#%\"hGFFF1F:F1%#PiGF:F6F:F(F(F(6#\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "E:=sqrt(Pi)*Zeta(0,9/8)*exp(1/6)*2^
(5/4)*(q/2/Pi)^(5/16)*G(0)/(1-G(1)/G(0));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"EG*4%#PiG#!\"\"\"\"#-%%ZetaG6##\"\"*\"\")\"\"\"-%$e
xpG6##F0\"\"'F0F)#\"#:\"#;*&%\"qGF0F&F(#\"\"&F8,(#\"\"$F)F0%#t0GF0*(F)
F(%\"NGF0%\"BGF(F0#F.F8-F26#,$**F/F(FBF)FC!\"#%\"hGFIF(F0FBF(,&F0F0*.,
(F>F0F@F0*(F)F(,&FBF0F0F0F0FCF(F0FD-F26#,$**F/F(FOF)FCFIFJFIF(F0FOF(F=
#!\"*F8FEF(FBF0F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "I_err:=2*(q/Pi)^(M/2)*Zeta(
0,M+1/2)*exp(M^2/2/h^2-2*Pi*B*M)*h*Pi*(t0+h/sqrt(2*Pi)+1+1/2/sqrt(2))/
M/Pi;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&I_errG,$*0\"\"#\"\"\")*&%
\"qGF(%#PiG!\"\",$*&F'F-%\"MGF(F(F(-%%ZetaG6#,&F0F(#F(F'F(F(-%$expG6#,
&*(F'F-F0F'%\"hG!\"#F(**F'F(F,F(%\"BGF(F0F(F-F(F;F(,*%#t0GF(**F'F-F;F(
F'F5F,#F-F'F(F(F(*&\"\"%F-F'F5F(F(F0F-F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 62 "q:=40000;N:=20;B:=32/5;h:=7/32;t0:=3350;M:=5/2;evalf(
I_err+E);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG\"&++%" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"NG\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"BG#\"#K\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG#\"\"(\"#K" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#t0G\"%]L" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"MG#\"\"&\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"?BZGiX$*z;Zzm.S2d!#P" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "M
:=3/2;evalf(I_err+E);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"MG#\"\"$
\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?v:'*Qw4Qg.b@o7e#*!#Q" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "6 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
