{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 
"" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 393 "fo
o:=proc(N,fname) local i,j,k,n_o,file,pr; file:=open(fname,WRITE): for
 i from 3 to N do pr:=numtheory[primroot](i); if pr=FAIL then pr:=0 en
d if; k:=ifactors(i)[2]; n_o:=nops(k);fprintf(file,\"%5d %5d %5d %5d %
5d\",pr,numtheory[phi](i),n_o,k[1][1],k[1][1]^k[1][2]); for j from 2 t
o n_o do fprintf(file,\" %5d %5d\",k[j][1],k[j][1]^k[j][2]) end do;fpr
intf(file,\"\\n\") end do; close(file) end proc;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%$fooGf*6$%\"NG%&fnameG6(%\"iG%\"jG%\"kG%$n_oG%%fileG%
#prG6\"F0C%>8(-%%openG6$9%%&WRITEG?(8$\"\"$\"\"\"9$%%trueGC)>8)-&%*num
theoryG6#%)primrootG6#F:@$/FA%%FAILG>FA\"\"!>8&&-%)ifactorsGFG6#\"\"#>
8'-%%nopsG6#FN-%(fprintfG6)F3Q4%5d~%5d~%5d~%5d~%5dF0FA-&FD6#%$phiGFGFU
&&FN6#F<F]o)F[o&F\\oFR?(8%FSF<FUF>-FZ6&F3Q)~%5d~%5dF0&&FN6#FaoF]o)Feo&
FfoFR-FZ6$F3Q\"|+F0-%&closeG6#F3F0F0F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "foo(100000,\"c:/data/facs_file.dat\");" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
