{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 12 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 448 "foo:=proc(M,N,fname) local i,j,k,n
_o,file,pr,ph,n,st; file:=open(fname,WRITE): for i from M to N do if i
 mod 4 <> 2 then st:=1; ph:=numtheory[phi](i); k:=ifactors(ph)[2]; n_o
:=nops(k); if k[1][1]=2 then st:=2; fprintf(file,\"    2 %5d\\n\",ph/2
); if k[1][2]>1 then n:=2^(k[1][2]-1); fprintf(file,\"%5d %5d\\n\",n,p
h/n) end if end if; for j from st to n_o do n:=k[j][1]^k[j][2]; fprint
f(file,\"%5d %5d\\n\",n,ph/n) end do end if end do; close(file) end pr
oc;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$fooGf*6%%\"MG%\"NG%&fnameG6+
%\"iG%\"jG%\"kG%$n_oG%%fileG%#prG%#phG%\"nG%#stG6\"F4C%>8(-%%openG6$9&
%&WRITEG?(8$9$\"\"\"9%%%trueG@$0-%$modG6$F>\"\"%\"\"#C(>8,F@>8*-&%*num
theoryG6#%$phiG6#F>>8&&-%)ifactorsG6#FN6#FI>8'-%%nopsG6#FV@$/&&FV6#F@F
_oFIC%>FLFI-%(fprintfG6%F7Q+~~~~2~%5d|+F4,$*&#F@FIF@FNF@F@@$2F@&F^oFen
C$>8+)FI,&F[pF@F@!\"\"-Fco6&F7Q)%5d~%5d|+F4F^p*&FNF@F^pFap?(8%FLF@FgnF
BC$>F^p)&&FV6#FgpF_o&F\\qFenFbp-%&closeG6#F7F4F4F4" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 48 "time(foo(3,100000,\"c:/data/fourier_sizes.d
at\"));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"&=2#!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "numtheory[phi](15);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\")" }}}{EXCHG {PARA 11 "" 1 "" {XPPMATH 20 "6#
\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
