{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "W
arning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 
-1 "" 0 1 255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "whattype(ifactors(10
0000));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%listG" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 26 "nops(ifactors(100000)[1]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
363 "foo:=proc(N,fname) local i,j,k,n_o,file; file:=open(fname,WRITE):
 for i from 3 to N do if i mod 4 <> 2 then k:=ifactors(i)[2]; n_o:=nop
s(k);fprintf(file,\"%1d %5d\",n_o,k[1][1]^k[1][2]); for j from 2 to n_
o do fprintf(file,\" %5d\",k[j][1]^k[j][2]) end do; for j from n_o+1 t
o 6 do fprintf(file,\" 00000\") end do;fprintf(file,\"\\n\") end if en
d do; close(file) end proc;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$fooG
j+6$%\"NG%&fnameG6'%\"iG%\"jG%\"kG%$n_oG%%fileG6\"F/C%>8(-%%openG6$9%%
&WRITEG?(8$\"\"$\"\"\"9$%%trueG@$0-%$modG6$F9\"\"%\"\"#C(>8&&-%)ifacto
rsG6#F96#FD>8'-%%nopsG6#FG-%(fprintfG6&F2Q(%1d~%5dF/FN)&&FG6#F;FY&FXFL
?(8%FDF;FNF=-FS6%F2Q%~%5dF/)&&FG6#FfnFY&F\\oFL?(Ffn,&FNF;F;F;F;\"\"'F=
-FS6$F2Q'~00000F/-FS6$F2Q\"|+F/-%&closeG6#F2F/F/F/6$\"\"!F\\p" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 28 "foo(100000,\"facs_file.dat\");" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "numtheory[primroot](4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "if \+
numtheory[primroot](8)=FAIL then 1 else 0 end if;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 185 "bar:=proc(N,fname) local i,
pr,fd; fd:=open(fname,WRITE); for i from 3 to N do pr:=numtheory[primr
oot](i); if pr=FAIL then pr:=0 end if; fprintf(fd,\"%d\\n\",pr) end do
; close(fd) end proc;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$barGj+6$%
\"NG%&fnameG6%%\"iG%#prG%#fdG6\"F-C%>8&-%%openG6$9%%&WRITEG?(8$\"\"$\"
\"\"9$%%trueGC%>8%-&%*numtheoryG6#%)primrootG6#F7@$/F>%%FAILG>F>\"\"!-
%(fprintfG6%F0Q$%d|+F-F>-%&closeG6#F0F-F-F-6$FIFI" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 26 "bar(100000,\"pr_file.dat\");" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 282 "bletch:=proc(N,M,step,fname) local
 i,j,z,zz,fd; Digits:=20;fd:=open(fname,WRITE); for i from 0 to M do z
:=evalf(0.5+i*step*I); for j to N do zz:=Zeta(z); fprintf(fd,\"%+20.18
e %+20.18e\\n\",Re(zz),Im(zz)); z:=z+1 end do; if i mod 10 = 0 then pr
int(i) end if end do ;close(fd) end proc;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%'bletchGj+6&%\"NG%\"MG%%stepG%&fnameG6'%\"iG%\"jG%\"z
G%#zzG%#fdG6\"F1C&>%'DigitsG\"#?>8(-%%openG6$9'%&WRITEG?(8$\"\"!\"\"\"
9%%%trueGC%>8&-%&evalfG6#,&$\"\"&!\"\"F@*(F>F@9&F@^#F@F@F@?(8%F@F@9$FB
C%>8'-%%ZetaG6#FE-%(fprintfG6&F7Q3%+20.18e~%+20.18e|+F1-%#ReG6#FU-%#Im
GFin>FE,&FEF@F@F@@$/-%$modG6$F>\"#5F?-%&printG6#F>-%&closeG6#F7F1F1F16
&F?F?F?\"+)p^J;\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "bletch
(30,10000,0.4,\"zeta_file.dat\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#I" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#S" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#]
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#g" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"#q" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#!)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"#!*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"$?\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"$S\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$]\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"$q\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!=" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"$!>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5#" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$?#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$S#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$]#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g#" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$!H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$?$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$S$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$]$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g$" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!Q" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$!R" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5%" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$?%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$S%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$]%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g%" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$![" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$!\\" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5&" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$?&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$S&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$]&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g&" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!e" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$!f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+'" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5'" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$?'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$S'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$]'" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g'" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!o" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$!p" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$?(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$S(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$](" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!y" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$!z" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5)" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$?)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$S)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$])" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g)" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!))" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"$!*)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$5*" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$?*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$I*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$S*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$]*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g*" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"$q*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$!)*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"$!**" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%+5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%55" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%?5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%I5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"%S5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%]5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%g5" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%q5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%!3\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"%!4\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%+6" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%56" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%?6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%I6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"%S6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%]6" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%g6" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%q6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%!=\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"%!>\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%+7" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%57" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%?7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%I7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"%S7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%]7" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%g7" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%q7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%!G\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"%!H\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%+8" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%58" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%?8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%I8" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"%S8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%]8" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%g8" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%q8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%!Q\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"%!R\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%+9" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%59" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%?9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%I9" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"%S9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%]9" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%g9" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%q9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%![\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"%!\\\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%+:" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%5:" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"%?:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%I:" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"%S:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%]:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 147 "tst:=proc() local i,z;Digit
s:=20;for i from 10000 to 10010 do z:=0.5+I*i*0.4; z:=Zeta(z);printf(
\"%+20.18e %+20.18e\\n\",Re(z),Im(z)) end do end proc;" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#>%$tstGj+6\"6$%\"iG%\"zGF&F&C$>%'DigitsG\"#??(8$\"
&++\"\"\"\"\"&5+\"%%trueGC%>8%,&$\"\"&!\"\"F1*(F/F1$\"\"%F:F1^#F1F1F1>
F6-%%ZetaG6#F6-%'printfG6%Q3%+20.18e~%+20.18e|+F&-%#ReGFB-%#ImGFBF&F&F
&6\"" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "ti
me(tst());" }}{PARA 6 "" 1 "" {TEXT -1 51 "+1.728581608222477901e-02 -
4.461591464617174759e-02" }}{PARA 6 "" 1 "" {TEXT -1 51 "+1.0081226747
68432620e+00 +7.650765738866439305e-01" }}{PARA 6 "" 1 "" {TEXT -1 51 
"+1.078097118703994097e+00 -8.061881584560897933e-01" }}{PARA 6 "" 1 "
" {TEXT -1 51 "+8.840747790499349733e-02 +2.330546436472708268e-01" }}
{PARA 6 "" 1 "" {TEXT -1 51 "+1.261398823135531786e+00 -1.050392050553
643176e-01" }}{PARA 6 "" 1 "" {TEXT -1 51 "+7.595512645235098818e-02 -
3.817684687441148400e-01" }}{PARA 6 "" 1 "" {TEXT -1 51 "+5.1770329870
88575319e-01 +2.667926874871408926e-01" }}{PARA 6 "" 1 "" {TEXT -1 51 
"-3.277121700798938384e-01 +3.480750376191989617e-01" }}{PARA 6 "" 1 "
" {TEXT -1 51 "+1.278849480703735881e+00 +2.152390326244181746e+00" }}
{PARA 6 "" 1 "" {TEXT -1 51 "+2.442753444710301775e+00 -6.412463701601
615903e-01" }}{PARA 6 "" 1 "" {TEXT -1 51 "+3.342860355444924824e-03 -
1.475328487228428223e-01" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"&Sj$!\"
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "36/11*30*10000./3600;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"?FFFFFFFFFFFFFFF!#F" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "Zeta(0.5+4000.0*I);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#^$$\"?B?TK&*4!zZA#3;eG<!#J$!?(ezVaveZ<<YY\"fhWF&" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "CodeGeneration[C](bletch)
;" }}{PARA 8 "" 1 "" {TEXT -1 56 "Error, (in IssueError) cannot transl
ate complex value I\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}}{MARK "10 156" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
