{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Zeta(0,0.5);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+4XNg9!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "Zeta(0,2.5)-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"*ds[T$!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "Zeta(0,1
.5)-1+(1.5*0.25*(Zeta(0,2.5)-1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+qIVS<!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "Zeta(0,0.5,
1/3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+yK$3=\"!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "5^(-0.5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+bf8sW!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "-2.29*0.5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!%X6!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "17.5*18.5/2;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$\"+++v=;!\"(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 64 "17.5*18.5*19.5*20.5*21.5*22.5*23.5*24.5*25.5*26.5*27.
5*28.5/12!;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+9DZ&)R!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "Zeta(0,0.5,4/5)*5^(-0.5);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+HB_d_!#5" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 43 "limit(product((s+n)/n!,n=0..N),N=infinity);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%(productG6$*&,&%\"sG\"\"\"%\"nGF)F)-
%*factorialG6#F*!\"\"/F*;\"\"!%\"NG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 100 "foo:=proc(s,N) local res,n; res:=s;for n from 1 to N
 do res:=res*(s+n)/n end do;return res end proc;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$fooGj+6$%\"sG%\"NG6$%$resG%\"nG6\"F,C%>8$9$?(8%\"\"
\"F39%%%trueG>F/*(F/F3,&F0F3F2F3F3F2!\"\"OF/F,F,F,6$\"\"!F<" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "foo(0.5,10);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$\"+Z!p+&=!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "foo(10.5,10000);Digits:=50;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+7JPx))\"#E" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'Di
gitsG\"#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "bar:=proc(n,a,
q) Zeta(0,0.5+n*0.399993896484375*I,a/q)*q^(-0.5-n*0.399993896484375*I
) end proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$barGj+6%%\"nG%\"aG%
\"qG6\"F*F**&-%%ZetaG6%\"\"!,&$\"\"&!\"\"\"\"\"*(9$F4$\"0vV['*Q***R!#:
F4^#F4F4F4*&9%F49&F3F4)F=,&F1F3*(F6F4F7F4F:F4F3F4F*F*F*6%F/F/F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "bar(0,999,1
000);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#^$$!SL\"=MO'G0'p%*QdqP\\F0Hg4
\">V\"Rh%!#^$\"\"!F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "log(
3.);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"SF#yb!\\ZYqDD#pBX_R\"p4\"o'
)G7')4\"!#\\" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "exp(-0.5*lo
g(3.));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"S9q7v,wkbu&>]!y[\"4XwD'*
=p-Nx&!#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "Zeta(0,0.5,1/4
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"Sx,oVky*eAx0;5VdP`&4j&\\CN'*R
#!#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "3/8-1/3.;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"Rnmmmmmmmmmmmmmmmmmmmmmm;%!#]" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "2/8-1/5.;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"R++++++++++++++++++++++++&!#]" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 11 "bar(0,3,5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#^$$!Sx*=%>q.#3JWm.RM%p.4M]!>]hBo$!#]$\"\"!F(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "Zeta(0,3.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$\"SOSdp*>AsU)\\&=\\7yUYm0<t'QtE6!#\\" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "Zeta(0,0.5)+Zeta(0,1.5)*0.125*0.5/2;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$!S^i5=*=,u2n<gTc)f@IlJ;zxry8!#\\" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 219 "rn:=proc(s,beta,N,delta) local alp
ha, res, i; if beta=1 then Zeta(0,s) else alpha:=beta+delta; res:=0; f
or i from 0 to N-1 do res:=res+rn(s+i,alpha,N,delta)*product(s+j,j=0..
i-1)*delta^i/i! end do; res end if end proc; " }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%#rnGj+6&%\"sG%%betaG%\"NG%&deltaG6%%&alphaG%$resG%\"i
G6\"F/@%/9%\"\"\"-%%ZetaG6$\"\"!9$C&>8$,&F2F39'F3>8%F7?(8&F7F3,&9&F3F3
!\"\"%%trueG>F?,&F?F3**-F$6&,&F8F3FAF3F;FCF=F3-%(productG6$,&F8F3%\"jG
F3/FP;F7,&FAF3F3FDF3)F=FAF3-%*factorialG6#FAFDF3F?F/F/F/6&F7F7F7F7" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "rn(1.5,7/8,29,1/8);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"S1o7E5fA'3)3c&)Qx0&4iJ\"fLF8-H!#\\
" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "Zeta(0,1.5,7/8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#$\"SC!=*ok`$\\.eC6$Rx0&4iJ\"fLF8-H!#\\" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "Zeta(0,1.5,1/8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"S-i<\\V0()*e'=b'*>X(Hl],^]$4t,D!#[" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "Zeta(0,0.5,1/8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"S=QBjLs1@k\"y$o_dl+sP._?_.77!#\\" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "Zeta(0,29.5)-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"J.#psz.L*[%zFich?;Iu4<8!#\\" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "13107/32768.;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"S+++++++++++
++++++]P%['*Q***R!#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Zet
a(0,0.5,7/8)-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!SEt*GCT!\\YVpy=ZK
\"QS1h%RvRX)G#!#\\" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "4+29*
29*2+30*8*2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%m@" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "bar(99,999,1000);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#^$$!S7;>n/auF]zW\\h-)\\)\\#)yF*[@'QQ!#^$\"S!*)=WMB=g
8%G9rP+&>wj;LDACne$F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}}{MARK "36 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
