Even Character near or over Ramare bound at q=241 where |L(1)|- log(q)/2 in  [-3.240420828469239289e-01,-3.240420828435546241e-01]
Odd Character near or over Ramare bound at q=311 where |L(1)|- log(q)/2 in  [5.148276863181786567e-01,5.148276863292204908e-01]
Odd character Exceeded log(q)/2 at q=5567 where |L(1)|-log(q)/2 in  [1.382995598073044619e-02,1.382995599127045949e-02]
Odd character Exceeded log(q)/2 at q=5711 where |L(1)|-log(q)/2 in  [2.061989396178072198e-01,2.061989401634676256e-01]
Odd character Exceeded log(q)/2 at q=5759 where |L(1)|-log(q)/2 in  [1.416932762384819355e-01,1.416932762540836777e-01]
Odd character Exceeded log(q)/2 at q=5921 where |L(1)|-log(q)/2 in  [3.774416098163158040e-02,3.774416098983923717e-02]
Odd character Exceeded log(q)/2 at q=6043 where |L(1)|-log(q)/2 in  [8.417114219260390939e-03,8.417114820082893800e-03]
Odd character Exceeded log(q)/2 at q=6431 where |L(1)|-log(q)/2 in  [8.152392136538910705e-02,8.152392136867803174e-02]
Odd character Exceeded log(q)/2 at q=6551 where |L(1)|-log(q)/2 in  [1.476317232338626440e-01,1.476317239030571216e-01]
Odd character Exceeded log(q)/2 at q=7123 where |L(1)|-log(q)/2 in  [3.005271598421987989e-02,3.005271600330505777e-02]
Odd character Exceeded log(q)/2 at q=8399 where |L(1)|-log(q)/2 in  [7.553599357928586500e-02,7.553599358610085801e-02]
Odd character Exceeded log(q)/2 at q=10391 where |L(1)|-log(q)/2 in  [9.098818951672349442e-02,9.098819076232889103e-02]
Odd character Exceeded log(q)/2 at q=10559 where |L(1)|-log(q)/2 in  [4.530661084686027351e-02,4.530661189838980363e-02]
Odd character Exceeded log(q)/2 at q=10919 where |L(1)|-log(q)/2 in  [4.098026700365586805e-02,4.098026701124091176e-02]
Odd character Exceeded log(q)/2 at q=15791 where |L(1)|-log(q)/2 in  [4.145893724084714904e-02,4.145893881860107655e-02]
Odd character Exceeded log(q)/2 at q=18191 where |L(1)|-log(q)/2 in  [5.702399753865527998e-02,5.702399970068938728e-02]
