#ifndef MPFI_FFT
#define MPFI_FFT
#include <stdio.h>
#include <string.h>
#include "inttypes.h"
#include <math.h>
#include "mpfi.h"
#include "../includes/mpfi_c.h"
#include "co_prime.h"

#define LOG2_MAX_FFT_LEN (20)
#define MAX_FFT_LEN (((uint64_t) 1)<<LOG2_MAX_FFT_LEN)
mpfi_c_t X[MAX_FFT_LEN];
#define MAX_SIMPLE_DFT (31)

#ifndef fatal_error
#define fatal_error(str) {printf("%s Exiting.\n",str);exit(1);}
#endif

// a structure to hold the persistent data
typedef struct{
  uint64_t conv_size; // the power of two larger than 2n-1
  mpfi_c_t *b;        // the exp(2*pi*k^2/n)
} bluestein_struct;

bluestein_struct B[MAX_FFT_LEN];

mpfi_c_t ctemp,htemp,*ws[LOG2_MAX_FFT_LEN+1],AA[MAX_FFT_LEN];

int64_t log_2(uint64_t n)
{
  if(__builtin_popcount(n)!=1)
    return(-1);

  int64_t res=0;
  while(n!=1)
    {
      res++;n>>=1;
    }
  return(res);
}

int power2(uint64_t n)
{
  return(__builtin_popcount(n)==1);
}
/* perform an in place FFT
   n a power of 2
   x contains n contiguous mpfi_c_t
   w contains n/2 values of exp(-2 pi a/n) a=0..n/2-1
*/

void fft(mpfi_c_t *x,unsigned int n, mpfi_c_t *w) {
	int i,j,k,l;
	mpfi_c_t *p,*xend=x+n;

	/* swap each element with one with bit-reversed index */
	for (i=0,l=n>>1;i<l;++i) {
		/* j = bit reversal of i */
		for (k=1,j=0;k<n;k<<=1) {
			j <<= 1;
			if (i & k) j |= 1;
		}
		if (i < j)
		  mpfi_c_swap(x[i],x[j]);
		else if (i > j)
			mpfi_c_swap(x[n-1-i],x[n-1-j]);
		++i, j |= l;
		mpfi_c_swap(x[i],x[j]);
	}

	for (k=1,l=n/2;k<n;k<<=1,l>>=1)
		for (p=x;p<xend;p+=k)
			for (j=0;j<n/2;j+=l,p++) {
				mpfi_c_mul(ctemp,p[k],w[j]);
				mpfi_c_sub(p[k],p[0],ctemp);
				mpfi_c_add(p[0],p[0],ctemp);
			}
}

/* perform an in place inverse FFT */
void ifft(mpfi_c_t *x,unsigned int n, mpfi_c_t *w) {
	int i,l=n>>1;

	fft(x,n,w);
	mpfi_c_div_ui(x[0],x[0],n);
	mpfi_c_div_ui(x[l],x[l],n);
	for (i=1;i<l;i++) {
		mpfi_c_div_ui(x[i],x[i],n);
		mpfi_c_div_ui(x[n-i],x[n-i],n);
		mpfi_c_swap(x[i],x[n-i]);
	}
}

/* perform a non-normalised inverse FFT */
void nifft(mpfi_c_t *x,unsigned int n, mpfi_c_t *w) {
	int i,l=n>>1;

	fft(x,n,w);
	for (i=1;i<l;i++)
	  mpfi_c_swap(x[i],x[n-i]);
}


/* circular convolution; f and g must be distinct */
void convolve(mpfi_c_t *result,mpfi_c_t *f,mpfi_c_t *g,unsigned int n, mpfi_c_t *w) {
	uint64_t i;
	fft(f,n,w); fft(g,n,w);
	/*	
	for(i=0;i<n/2;i++)
	  {
	    printf("w[%lu]=",i);mpfi_c_print(w[i]);
	    //printf("g[%lu]=",i);mpfi_c_print(g[i]);
	  }
	exit(0);
	*/
	for (i=0;i<n;i++)
	  mpfi_c_mul(result[i],f[i],g[i]);
	ifft(result,n,w);
	/*
	for(i=0;i<n;i++)
	  {
	    printf("res[%lu]=",i);mpfi_c_print(result[i]);
	  }
	*/
}

/* Do iDFT on a Hermitian vector of length 2N, i.e. one that produces real values */
/* N is the reduced length and the ws relate to that N */
/* ws[n]=e(n/N) for n=0..N/2-1 */
/* x is of length 2N with 0..N input values and (N+1..2N-1) anything */
/* omega=exp(2 pi I/2/N) */
/* on exit x[n]->re are set, x[n]->im are garbage. */
void hermidft(mpfi_c_t *x, int N, mpfi_c_t *ws, mpfi_c_ptr omega)
{
  int n,m;
  mpfi_c_t *res=&x[N]; // use back "half" of vector for iDFT

  mpfi_sub(res[0]->im,x[0]->re,x[N]->re);
  mpfi_add(res[0]->re,x[0]->re,x[N]->re); // x[N] now destroyed
  for(n=1;n<N;n++)
    {
      // compute e(n/(2N))*i=e((n+N/2)/(2N))
      mpfi_c_conj(ctemp,x[N-n]);
      mpfi_c_set(res[n],ctemp);
      mpfi_c_add(ctemp,ctemp,x[n]);
      //printf("ctemp=");mpfi_c_printn(ctemp,10);
      mpfi_c_sub(res[n],x[n],res[n]);
      //printf("res[%d]=",n);mpfi_c_printn(res[n],10);
      mpfi_c_muli(res[n]);
      m=(n/2)%N;
      if(m>=N/2)
	{
	  //printf("multiplying by -");mpfi_c_printn(ws[m-N/2],10);
	  mpfi_c_mul(res[n],res[n],ws[m-N/2]);
	  mpfi_c_neg(res[n],res[n]);
	  //printf("res[%d] now=",n);mpfi_c_printn(res[n],10);
	}
      else
	{
	  //printf("multiplying by ");mpfi_c_printn(ws[m],10);
	  mpfi_c_mul(res[n],res[n],ws[m]);
	  //printf("res[%d] now=",n);mpfi_c_printn(res[n],10);
	}
      if(n&1)
	{
	  //printf("multiplying by omega=");mpfi_c_printn(omega,10);
	  mpfi_c_mul(res[n],res[n],omega);
	  //printf("res[%d] now=",n);mpfi_c_printn(res[n],10);
	}
      //printf("ctemp=");mpfi_c_printn(ctemp,10);
      //printf("res[%d]=",n);mpfi_c_printn(res[n],10);
      mpfi_c_add(res[n],res[n],ctemp);
    }
  /*
  for(n=0;n<N;n++)
    {
      printf("res[%d]=",n);mpfi_c_printn(res[n],10);
    }
  */
  fft(res,N,ws);
  /*
    for(n=0;n<N;n++)
    {
      printf("res[%d]=",n);mpfi_c_printn(res[n],10);
    }
  */
  for(n=0,m=0;n<N+N;n+=2,m++)
    {
      mpfi_set(x[n]->re,res[m]->re);
      mpfi_set(x[n+1]->re,res[m]->im);
    }
}

mpfi_c_t *simple_ws[MAX_SIMPLE_DFT];
mpfi_c_t dft_spare[MAX_SIMPLE_DFT+1];

void dft_init(uint64_t prec)
{
  uint64_t n;

  mpfi_c_setup(prec);

  for(n=0;n<=MAX_SIMPLE_DFT;n++)
    mpfi_c_init(dft_spare[n]);
  for(n=0;n<MAX_FFT_LEN;n++)
    {
      mpfi_c_init(X[n]);
      mpfi_c_init(AA[n]);
    }
  mpfi_c_init(ctemp);
}

// return smallest power of 2 > 2n-1 
uint64_t calc_conv_size(uint64_t n)
{
  uint64_t res=1;
  while(res<(n<<1)-1)
    res<<=1;
  return(res);
}

// use Bluestein's algorithm to do a length len DFT on x
// where each datum is stride apart
void bluesteinfft(mpfi_c_t *x, uint64_t len, uint64_t stride)
{
  //printf("In Bluestein FFT with len=%lu\n",len);
  uint64_t i,l,s;
  int64_t l2;
  mpfi_c_t *w;
  if(B[len].conv_size==0) // not seen this size before
    {
      //printf("New length for Bluestein.\n");
      l=calc_conv_size(len);
      l2=log_2(l);
      if(l2<0)
	fatal_error("Bad vector length in bluesteinfft.");
      //printf("Full length =%lu log2=%lu\n",l,l2);
      B[len].conv_size=l;
      B[len].b=(mpfi_c_t *)malloc(sizeof(mpfi_c_t)*l);
      if(!B[len].b)
	fatal_error("Error allocating memory for Bluestein.");

      mpfi_c_init(B[len].b[0]);
      mpfi_c_set_ui(B[len].b[0],1,0);
      mpfi_div_ui(dft_spare[0]->re,mpfi_pi,len); // pi/n
      for(i=1;i<len;i++)
	{
	  mpfi_mul_ui(dft_spare[0]->im,dft_spare[0]->re,i); // pi k /n
	  mpfi_mul_ui(dft_spare[1]->re,dft_spare[0]->im,i); // pi k^2 /n
	  mpfi_c_init(B[len].b[i]);
	  mpfi_cos(B[len].b[i]->re,dft_spare[1]->re);
	  mpfi_sin(B[len].b[i]->im,dft_spare[1]->re);
	  mpfi_c_init(B[len].b[l-i]);
	  mpfi_c_set(B[len].b[l-i],B[len].b[i]);
	}
      for(;i<=l-len;i++)
	{
	  mpfi_c_init(B[len].b[i]);
	  mpfi_c_set_ui(B[len].b[i],0,0);
	}
      //for(i=0;i<l;i++) {printf("%lu ",i);mpfi_c_print(B[len].b[i]);}

      if(!ws[l2]) // we've not seen this conv_size as a straight FFT
	{
	  ws[l2]=(mpfi_c_t *) malloc(sizeof(mpfi_c_t)*l/2);
	  if(!ws[l2])
	    fatal_error("Failed to allocate memory for ws.");
	  w=ws[l2];
	  mpfi_c_init(w[0]);
	  mpfi_c_set_ui(w[0],1,0);
	  mpfi_div_d(dft_spare[0]->re,mpfi_2_pi,-((double) l)); // -2Pi/N
	  for(i=1;i<l/2;i++)
	    {
	      mpfi_mul_ui(dft_spare[0]->im,dft_spare[0]->re,i);
	      mpfi_c_init(w[i]);
	      mpfi_cos(w[i]->re,dft_spare[0]->im);
	      mpfi_sin(w[i]->im,dft_spare[0]->im);
	    }
	}
      else
	w=ws[l2];
    }
  
  mpfi_c_set(AA[0],x[0]);
  mpfi_c_set(X[0],B[len].b[0]);
  for(i=1,s=stride;i<len;i++,s+=stride)
    {
      mpfi_c_conj(dft_spare[0],B[len].b[i]);
      mpfi_c_mul(AA[i],x[s],dft_spare[0]);
      mpfi_c_set(X[i],B[len].b[i]);
    }
  for(;i<l;i++)
    {
      mpfi_c_set_ui(AA[i],0,0);
      mpfi_c_set(X[i],B[len].b[i]);
    }
  //for(i=0;i<l;i++) {printf("A[%lu]: ",i);mpfi_c_print(A[i]);}
  //for(i=0;i<l;i++) {printf("X[%lu]: ",i);mpfi_c_print(X[i]);}
  convolve(AA,AA,X,l,w);
  //for(i=0;i<l;i++) {printf("A*B[%lu]: ",i);mpfi_c_print(A[i]);}
  mpfi_c_set(x[0],AA[0]);
  for(i=1,s=stride;i<len;i++,s+=stride)
    {
      mpfi_c_conj(dft_spare[0],B[len].b[i]);
      mpfi_c_mul(x[s],dft_spare[0],AA[i]);
    }
}

// do a simple dft by O(n^2) method
// input in x[0],x[stride].., output to x 
void simple_dft(mpfi_c_t *x, unsigned long int N, unsigned long int stride)
{
  long unsigned int n,m,ptr;
  //printf("In simple_dft.\n");
  if(!simple_ws[N-1]) // never seen before
    {
      simple_ws[N-1]=(mpfi_c_t *)malloc(sizeof(mpfi_c_t)*N);
      if(!simple_ws[N-1])
	fatal_error("Failed to allocate memory for simple_ws.");
      mpfi_c_init(simple_ws[N-1][0]);
      mpfi_c_one(simple_ws[N-1][0]);
      mpfi_div_ui(dft_spare[0]->im,mpfi_2_pi,N); // 2 Pi/N
      mpfi_neg(dft_spare[0]->re,dft_spare[0]->im); // -2 Pi/N
      for(n=1;n<N;n++)
	{
	  //printf("Doing %lu\n",n);
	  mpfi_mul_ui(dft_spare[0]->im,dft_spare[0]->re,n); // -2pi n/N
	  mpfi_c_init(simple_ws[N-1][n]);
	  mpfi_cos(simple_ws[N-1][n]->re,dft_spare[0]->im);
	  mpfi_sin(simple_ws[N-1][n]->im,dft_spare[0]->im);
	}
    }
  /*
  for(n=0;n<N;n++)
    {
      printf("ws[%lu]=",n);
      mpfi_c_print(simple_ws[N-1][n]);
    }
  */

  mpfi_c_set(dft_spare[0],x[0]);
  for(m=1;m<N;m++)
    mpfi_c_add(dft_spare[0],dft_spare[0],x[m*stride]);
  for(n=1;n<N;n++)
    {
      mpfi_c_set(dft_spare[n],x[0]); // x[0]*e(0)
      for(m=1;m<N;m++)
	{
	  ptr=(m*n)%N;
	  mpfi_c_mul(dft_spare[MAX_SIMPLE_DFT],x[m*stride],simple_ws[N-1][ptr]); // x[m]+e(-mn/N)
	  //printf("term for n=%lu m=%lu is",n,m);mpfi_c_print(dft_spare[MAX_SIMPLE_DFT]);
	  mpfi_c_add(dft_spare[n],dft_spare[n],dft_spare[MAX_SIMPLE_DFT]);
	}
    }
  for(n=0;n<N;n++)
    mpfi_c_set(x[n*stride],dft_spare[n]);
}

void dft(mpfi_c_t *x, unsigned long int len, unsigned long int stride)
{
  printf("In dft with len=%lu and stride=%lu\n",len,stride);
  if(len==2)
    {
      mpfi_c_add(dft_spare[0],x[0],x[stride]);
      mpfi_c_sub(dft_spare[1],x[0],x[stride]);
      mpfi_c_set(x[0],dft_spare[0]);
      mpfi_c_set(x[stride],dft_spare[1]);
      return;
    }
  if(len<=MAX_SIMPLE_DFT)
    {
      simple_dft(x,len,stride);
      return;
    }
  
  if(power2(len))
    {
      int64_t l2=log_2(len);
      uint64_t i,s;
      if(l2>LOG2_MAX_FFT_LEN)
	fatal_error("FFT too long.");
      mpfi_c_t *w;
      if(!ws[l2])
	{
	  ws[l2]=(mpfi_c_t *) malloc(sizeof(mpfi_c_t)*len/2);
	  if(!ws[l2])
	    fatal_error("Failed to allocate memory for ws.");
	  w=ws[l2];
	  mpfi_c_init(w[0]);
	  mpfi_c_set_ui(w[0],1,0);
	  mpfi_div_d(dft_spare[0]->re,mpfi_2_pi,-((double) len)); // -2Pi/N
	  for(i=1;i<len/2;i++)
	    {
	      mpfi_mul_ui(dft_spare[0]->im,dft_spare[0]->re,i);
	      mpfi_c_init(w[i]);
	      mpfi_cos(w[i]->re,dft_spare[0]->im);
	      mpfi_sin(w[i]->im,dft_spare[0]->im);
	    }
	}
      else
	w=ws[l2];

      if(stride==1)
	fft(x,len,w);
      else
	{
	  for(i=0,s=0;i<len;i++,s+=stride)
	    mpfi_c_swap(X[i],x[s]);
	  fft(X,len,w);
	  for(i=0,s=0;i<len;i++,s+=stride)
	    mpfi_c_swap(x[s],X[i]);
	}
    }
  else
    {
      if(len>MAX_FFT_LEN/2)
	fatal_error("FFT too big for Bluestein.");
      bluesteinfft(x,len,stride);
    }
}

void ndft(mpfi_c_t *x, unsigned long int N, unsigned long int num_ffts, unsigned long int *lengths)
{
  unsigned long int i,k,l,stride=N,depth;

  for(i=0;i<num_ffts;i++)
    {
      depth=N/stride;
      stride/=lengths[i];
      for(k=0;k<depth*lengths[i]*stride;k+=lengths[i]*stride)
	for(l=0;l<stride;l++)
	  dft(x+k+l,lengths[i],stride);
    }
}

inline int co_prime(long unsigned int, long unsigned int);

void prep_omegas_nd(long unsigned int *offsets, long unsigned int q, mpfi_c_t *omegas,long unsigned int n_dims,long unsigned int *dims,
					long unsigned int phi_q)
{
  long unsigned int n,n1;
  mpfi_const_pi(dft_spare[0]->re);
  //printf("pi=");mpfi_print(dft_spare[0]->re);
  mpfi_mul_ui(dft_spare[0]->re,dft_spare[0]->re,2);
  mpfi_div_ui(dft_spare[0]->im,dft_spare[0]->re,q); // 2 pi/q
  
  n1=0;
  for(n=1;n<q;n++)
    if(co_prime(n,q))
      {
	mpfi_mul_ui(dft_spare[0]->re,dft_spare[0]->im,n); // 2 pi n/q
	//printf("2pi %lu/%lu=",n,q);mpfi_print(dft_spare[0]->re);
	mpfi_sin(omegas[offsets[n1]]->im,dft_spare[0]->re);
	mpfi_cos(omegas[offsets[n1]]->re,dft_spare[0]->re);
	n1++;
      }
  /*
  for(n=0;n<phi_q;n++)
    {printf("pre fft ");mpfi_c_print(omegas[n]);}
  */
  //printf("calling ndft.\n");
  ndft(omegas,phi_q,n_dims,dims);
  
  //printf("ndft returned.\n");
  /*
  for(n=0;n<phi_q;n++)
    {printf("pre fft ");mpfi_c_print(omegas[n]);}
  exit(0);
  */
  mpfi_set_ui(dft_spare[0]->re,1);
  mpfi_set_ui(dft_spare[0]->im,q);
  mpfi_sqrt(dft_spare[1]->re,dft_spare[0]->im);
  mpfi_div(dft_spare[1]->im,dft_spare[0]->re,dft_spare[1]->re); // 1/sqrt(q)

  for(n=0;n<phi_q;n++)
    {
      mpfi_mul(omegas[n]->re,omegas[n]->re,dft_spare[1]->im);
      mpfi_mul(omegas[n]->im,omegas[n]->im,dft_spare[1]->im);
    }
}

void finish_omega(mpfi_c_ptr omega, int neg_one) // do the i^(-delta) and sqrt'ing
{
  
  if(neg_one) // mult by -i and conj
    {
      mpfi_swap(omega->re,omega->im);
    }
  else // conj
    mpfi_neg(omega->im,omega->im);
  
  mpfi_c_sqrt(omega,omega);
  if(mpfi_is_neg(omega->re))
    {
      printf("omega in left half plane. negating.\n");
      mpfi_c_neg(omega,omega);
    }
}



#endif
