
long double theta(long double t)
/*************************************************************************
*                                                                              *
* Approximation to theta(t)=Im{log[Pi(it/2-3/4)]}-t/2*log(pi)                  *
*                                                                              *
*************************************************************************/
{
  const long double pi = 3.1415926535897932385L;
  return(t/2.0L*logl(t/2.0L/pi) - t/2.0L - pi/8.0L
          + 1.0L/48.0L/t + 7.0L/5760.0L/t/t/t);
}
