{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 114 "pi_star:=proc(n) lo
cal res; res:=(add(evalf(1/i*(numtheory[pi](floor(n^(1/i))))),i=1..flo
or(log[2](n)))) end proc;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(pi_sta
rGf*6#%\"nG6#%$resG6\"F*>8$-%$addG6$-%&evalfG6#*&%\"iG!\"\"-&%*numtheo
ryG6#%#piG6#-%&floorG6#)9$*&\"\"\"FBF4F5FB/F4;FB-F=6#-&%$logG6#\"\"#6#
F@F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 187 "mypi:=proc(n,e
st) local res,i,max_i; max_i:=floor(log[2](n));print(max_i);res:=est;f
or i from 2 to max_i do res:=res+(numtheory[mobius](i)/i*pi_star(floor
(n^(1/i)))) end do; res end proc;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>
%%mypiGf*6$%\"nG%$estG6%%$resG%\"iG%&max_iG6\"F-C'>8&-%&floorG6#-&%$lo
gG6#\"\"#6#9$-%&printG6#F0>8$9%?(8%F8\"\"\"F0%%trueG>F?,&F?FC*(-&%*num
theoryG6#%'mobiusG6#FBFCFB!\"\"-%(pi_starG6#-F26#)F:*&FCFCFBFNFCFCF?F-
F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "mypi(10^11,+130.268
1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#>" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+M(p(\\y!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "numtheory[pi](10^11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"+8[
0=T" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "floor(1000000^(1/2))
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%+5" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "numtheory[mobius](9);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "1000000^(1/1
9.);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+\"3Q\"p?!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "add(pi_star(1000000^(1/i))*numtheor
y[mobius](i)/i,i=1..19);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+,+!)\\
y!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "x:=10^11;epsilon:=
0.048;lambda:=2.^(-13);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG\"-++
+++5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(epsilonG$\"#[!\"$" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%'lambdaG$\"+DJq?7!#8" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 46 "tau:=lambda*(sqrt(2.*ln(lambda*x/epsilon))+1)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$tauG$\"+4ZT:))!#8" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "exp(tau);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+I>)3+\"!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 76 "evalf(26.4*sqrt(x)*exp(lambda^2/8)*exp(-lambda^2*74900^2/2)/la
mbda^2/74900);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+**RAk_!#=" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "1/exp((ln(1.000882)/lambda-1
)^2/2)*lambda*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+ZX&Hy%!#6" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "convert(1.000882, binary);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++5!\"*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "1000882*2^40;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"4K%)pJqR\"[+6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "4 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
