Consistency test of math functions.
Max and rms errors for 10000 random arguments.
A = absolute error criterion (but relative if >1):
Otherwise, estimate is of relative error
x =    cos(   acos(x) ):  max = 2.89E-34 A rms = 8.49E-35 A
x =   atan(    tan(x) ):  max = 2.45E-34   rms = 5.41E-35
x =    sin(   asin(x) ):  max = 3.74E-34   rms = 4.87E-35
x =   sqrt( square(x) ):  max = 0.00E+00   rms = 0.00E+00
x =    log(    exp(x) ):  max = 2.76E-33   rms = 4.28E-35
x =   log2(   exp2(x) ):  max = 1.93E-34 A rms = 8.19E-36 A
x =  log10(  exp10(x) ):  max = 4.81E-35 A rms = 1.06E-36 A
x =  acosh(   cosh(x) ):  max = 8.43E-34   rms = 8.43E-36
x = pow( pow(x,a),1/a ):  max = 1.62E-32   rms = 2.95E-34
x =   tanh(  atanh(x) ):  max = 1.97E-34   rms = 2.12E-35
x =  asinh(   sinh(x) ):  max = 3.73E-34   rms = 2.72E-35
x =   cbrt(   cube(x) ):  max = 1.36E-34   rms = 6.94E-36
